workshop.name = Autoszerviz Kft
workshop.details = 7632 P\u00E9cs Teszt utca 63.\n+36301234567\nauto@szerviz.hu\nAd\u00F3sz\u00E1m: 11111111-1-11\nBanksz\u00E1mlasz\u00E1m: 12345678-87654321-00000000
workshop.laborcost = 15000
workshop.capacity = 15
pdf.footernote = A megrendelt \u00E9s v\u00E1llalt szolg\u00E1ltat\u00E1s felt\u00E9teleit a v\u00E1llal\u00E1si szab\u00E1lyzat tartalmazza.\nAz elv\u00E9gzett munk\u00E1k az \u00E1gazati szabv\u00E1nyoknak \u00E9s rendeleteknek megfelelnek, ami\u00E9rt garanci\u00E1t v\u00E1llalunk. A garancia id\u0151tartama 6 h\u00F3nap.
pdf.savepath =C:\\Users\\attil\\OneDrive\\Asztali g\u00E9p\\pdf munkalapok
database.savepath =C:\\Users\\attil\\OneDrive\\Asztali g\u00E9p\\DB\\Database
